[gd_scene load_steps=10 format=3 uid="uid://cpsgng1vdl2gy"]

[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_ldmhh"]
[ext_resource type="Texture2D" uid="uid://dmpe5i16rhbyr" path="res://assets/objects/basic_grass_biom_things.png" id="1_x4dwb"]
[ext_resource type="PackedScene" uid="uid://16gqr2mg4mvi" path="res://scenes/components/hurt_component.tscn" id="2_6mh4j"]
[ext_resource type="Script" path="res://scenes/objects/rocks/rock.gd" id="2_i5ihi"]
[ext_resource type="PackedScene" uid="uid://dkgof4yv2y7l2" path="res://scenes/components/damage_component.tscn" id="3_pagxa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w171b"]
resource_local_to_scene = true
shader = ExtResource("1_ldmhh")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hkwob"]
atlas = ExtResource("1_x4dwb")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_1uq0p"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hpsg2"]
radius = 6.0

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_w171b")
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_hkwob")
script = ExtResource("2_i5ihi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_1uq0p")

[node name="HurtComponent" parent="." instance=ExtResource("2_6mh4j")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
visible = false
shape = SubResource("CircleShape2D_hpsg2")
debug_color = Color(0.854902, 0.364706, 0.0627451, 0.419608)

[node name="DamageComponent" parent="." instance=ExtResource("3_pagxa")]
max_damage = 5
