[gd_scene load_steps=14 format=3 uid="uid://2xxy7vhsj34p"]

[ext_resource type="Texture2D" uid="uid://o83wgemfqk7n" path="res://assets/characters/chicken_sprites.png" id="1_50lrs"]
[ext_resource type="Script" path="res://scenes/characters/chicken/chicken.gd" id="1_lhhit"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="2_etfum"]
[ext_resource type="Script" path="res://scenes/characters/chicken/idle_state.gd" id="3_d8rm2"]
[ext_resource type="Script" path="res://scenes/characters/chicken/walk_state.gd" id="4_oi3bq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3a24w"]
atlas = ExtResource("1_50lrs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xlgu"]
atlas = ExtResource("1_50lrs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qehak"]
atlas = ExtResource("1_50lrs")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_faou6"]
atlas = ExtResource("1_50lrs")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtajm"]
atlas = ExtResource("1_50lrs")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adtav"]
atlas = ExtResource("1_50lrs")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7quu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a24w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xlgu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qehak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faou6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtajm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adtav")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bx8y1"]
radius = 4.0

[node name="Chicken" type="CharacterBody2D"]
script = ExtResource("1_lhhit")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_7quu5")
animation = &"walk"
autoplay = "idle"
frame = 1
frame_progress = 0.793203

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_bx8y1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 5.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_etfum")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_d8rm2")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_oi3bq")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
